<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal des Modifications - </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://cdnb.artstation.com/p/assets/images/images/058/152/587/large/scott-hammontree-mcmaricopaaz-an-epic-scenic-minecraft-landscape-in-the-style-of-b6685bc2-929d-4543-b901-1f60c198331e.jpg?1673502217');
            background-size: cover;
             height: 100vh;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #ffffff;
        }

        .version {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .version:last-child {
            border-bottom: none;
        }

        .date {
            font-size: 0.9em;
            color: #666;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Journal des Modifications - Mod Minecraft</h1>
</header>

<div class="container">
    <h2>Versions récentes</h2>

    <div class="version">
        <h3>Version 1.0.0 <span class="date">(9 octobre 2024)</span> [Version : 1.16.5]</h3>
        <ul>
            <li>Lancement officiel du mod !</li>
            <li>Ajout de nouveaux biomes : Plus de 80 nouveau biomes</li>
            <li>Introduction de nouvelles créatures : Nouveau Spawner de mob est decouverte des grotes .</li>
            <li>Première version stable avec toutes les fonctionnalités principales.</li>
            <li>Nouveau Minerai multiple ( Paladium, Endium, Metal, Minerai sous marin) </li>
        </ul>
    </div>
</div>
</body>
</html>
